Lay All

Stake ladder by day (increment on previous day loss), no strategy stop loss, static stake plan weighting.

Bet All

Stake ladder by race (increment on loss, reset each day), strategy stop loss at 16x3, stake ladder weighting by day

{
  'jsonrpc': '2.0',
  'method': 'SportsAPING/v1.0/placeOrders',
  'id': 1,
  'params': {
    'locale': '',
    'marketId': '1.135980460',
    'customerStrategyRef': 'ALS1',
    'instructions': [
      {
        'selectionId': 13564831,
        'side': 'BET',
        'orderType': 'MARKET_ON_CLOSE',
        'marketOnCloseOrder': {'liability': 2.0}
      }
    ]  
  }
}